@import (reference) "style";

@font-family_1: "Open Sans", sans-serif;
@font-size_1: 27px;
@font-size_2: 19px;
@font-size_3: 15px;
@font-size_4: 11px;

.getImage(@name) {
    @image: "Images/@{themeName}/@{name}";   
}

.getIcon(@name) {
    @image: "Icons/@{iconType}/@{name}";   
}

@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic,800,800italic";

#site_debug {
	display: none;
}
body {
	&:not(#user) {
		#lightbox,
		#curtain {
			display: none;
		}
	}
	background-color: @color_13;
	color: @color_1;
	font-family: @font-family_1;
	font-size: @font-size_4;
}
#settings_sections {
	position: initial;
}
* {
	margin: 0;
	padding: 0;
}
&:focus {
	outline: none;
}
ul {
	margin-left: 15px;
}
#user {
	ul {
		list-style-type: none;
		margin-left: 0;
	}
	#content {
		>.thin {
			flex-direction: row;
			flex-wrap: wrap;
			>.header {
				width: 100%;
				strong {
					font-weight: normal;
				}
			}
			>.linkbox {
				width: 100%;
			}
		}
	}
	.sidebar {
		.time.tooltip {
			font-size: @font-size_4;
		}
	}
	.edit_form {
		.main_column {
			margin-right: 0;
			flex-grow: 2;
			margin-right: 345px;
			width: auto;
		}
		.sidebar {
			width: auto;
		}
		#settings_sections {
			position: fixed;
			right: 0;
			width: 300px;
		}
	}
	#settings_sections {
		strong {
			font-size: @font-size_2;
			font-weight: normal;
		}
		h2 {
			font-weight: normal;
			font-size: @font-size_3;
		}
		li {
			padding-top: 15px;
		}
		li[data-gazelle-section-id="live_search"] {
			display: none;
		}
	}
	form {
		display: flex;
	}
	form.manage_form {
		flex-direction: column;
	}
	.user_options {
		border-spacing: 0;
		tbody {
			tr {
				&:first-child {
					strong {
						font-size: @font-size_2;
						font-weight: normal;
					}
				}
			}
		}
		td.label {
			strong {
				font-weight: normal;
			}
		}
		textarea {
			background-color: @color_14;
		}
	}
	.preview_wrap {
		background: @color_14;
		margin: 0;
		font-size: @font-size_3;
		margin-bottom: 15px;
	}
	#personal_settings {
		.submit_div {
			text-align: right;
		}
	}
	#user_invite.thin {
		flex-direction: column;
	}
	#user_invite {
		.field_div {
			display: flex;
			padding: 0;
			width: 100%;
			.input {
				display: flex;
				padding: 0;
				flex-grow: 2;
				input[type="email"] {
					margin-right: 15px;
				}
			}
			.label {
				text-align: left;
				line-height: @font-size_3;
				float: none;
				padding: 0 15px 0 0;
				width: auto;
			}
		}
	}
	#filter_form {
		background: @color_12;
		margin: 15px;
		color: @color_7;
		font-size: @font-size_3;
		box-shadow: 1px 1px 1px @color_25;
		width: calc(100% - 30px);
		padding: 15px;
		strong {
			font-weight: normal;
		}
		.center {
			text-align: left;
			padding-top: 15px;
		}
		tr {
			&:nth-child(2) {
				&:hover {
					background: none;
				}
			}
			&:last-child {
				&:hover {
					background: none;
				}
			}
			&:first-child {
				&:hover {
					background: @color_22;
				}
			}
		}
	}
}
.sidebar {
	ul.poll {
		list-style-type: none;
		margin-left: 0;
	}
	order: 2;
	width: 20%;
	.poll {
		margin-top: 15px;
	}
	.pad {
		>p {
			>strong {
				font-weight: normal;
			}
		}
	}
}
#header {
	ul {
		list-style-type: none;
		margin-left: 0;
	}
	background-color: @color_15;
	display: flex;
	flex-flow: row wrap;
	box-shadow: 1px 1px 1px @color_25;
	a {
		color: @color_1;
	}
}
.avatar {
	ul {
		list-style-type: none;
		margin-left: 0;
	}
}
a {
	color: @color_2;
	text-decoration: none;
	&:hover {
		color: @color_3;
	}
}
.textboxSmileys {
	text-align: center;
	order: 1;
	margin-bottom: 15px;
	>* {
		cursor: pointer;
	}
}
h1, 
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}
td {
	text-align: left;
	input[type=submit] {
		float: right;
	}
}
input[type=button],
input[type=submit] {
	color: @color_1;
	box-shadow: 1px 1px 1px @color_25;
	background: @color_3;
	border: 0;
	font-size: @font-size_3;
	padding: 5px 15px;
	margin-right: 15px;
	margin-bottom: 1px;
	cursor: pointer;
	&:last-child {
		margin-right: 0;
	}
	&:hover {
		background: @color_16;
	}
}
#search-button {
	color: @color_1;
	box-shadow: 1px 1px 1px @color_25;
	background: @color_3;
	border: 0;
	font-size: @font-size_3;
	padding: 5px 15px;
	margin-right: 15px;
	margin-bottom: 1px;
	cursor: pointer;
}
input[type=checkbox] {
	position: relative;
	&::after {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: @color_14;
		color: @color_4;
		line-height: @font-size_3;
		top: 0;
		text-align: center;
		box-shadow: 1px 1px 1px @color_25;
	}
	&:checked {
		&::after {
			content: "\2713";
		}
	}
}
input[type=radio] {
	position: relative;
	&::after {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: @color_14;
		color: @color_4;
		line-height: @font-size_3;
		top: 0;
		padding-top: 1px;
		box-sizing: border-box;
		text-align: center;
		box-shadow: 1px 1px 1px @color_25;
		font-weight: bold;
	}
	&:checked {
		&::after {
			content: "·";
		}
	}
}
input[type=text],
input[type=number],
input[type=password],
input[type=search],
input[type=email],
textarea,
select {
	font-family: @font-family_1;
	font-size: @font-size_3;
	width: 100%;
	border: 0;
	box-shadow: 1px 1px 1px @color_25;
	background-color: @color_14;
	padding: 5px;
	box-sizing: border-box;
	min-width: 60px;
}
#userinfo {
	order: 1;
	display: flex;
	justify-content: space-between;
	width: 100%;
	a {
		&:hover {
			color: @color_5;
		}
	}
}
#userinfo_minor {
	display: flex;
	li {
		padding: 5px;
	}
}
#userinfo_username {
	display: flex;
	li {
		padding: 5px;
	}
}
#userinfo_stats {
	display: flex;
	li {
		padding: 5px 10px;
	}
}
#nav_userclass {
	display: none;
}
#logo {
	.getImage("logo.jpg");
    background: no-repeat center top url(@image);
	background-size: cover;
	opacity: 0.5;
	height: 160px;
	margin-bottom: -38px;
	order: 2;
	text-align: center;
	width: 100%;
	z-index: 2;
	position: relative;
	&::after {
		content: "GS";
		position: absolute;
		border: 2px solid @color_12;
		top: 10px;
		left: 10px;
		font-size: @font-size_4;
		padding: 2px;
		border-radius: 12px;
		opacity: 0.2;
	}
	a {
		width: 100%;
		height: 100%;
		display: block;
	}
}
#menu {
	display: flex;
	font-size: @font-size_3;
	order: 3;
	z-index: 5;
	a {
		color: @color_6;
	}
	ul {
		display: flex;
		align-items: flex-end;
		width: 100%;
	}
	li {
		height: 65px;
		display: inline-flex;
		align-items: flex-end;
		a {
			background-color: @color_12;
			border-bottom: 0 solid @color_26;
			display: inline-flex;
			justify-content: center;
			padding: 5px 20px 5px 40px;
			transition: all 100ms;
			color: @color_1;
			height: 50px;
			align-items: flex-end;
			background-repeat: no-repeat;
			background-position: center -2px;
			padding-left: 20px !important;
			width: 70px;
			&:hover {
				border-bottom-width: 5px;
			}
		}
	}
	#nav_index {
		a {
			background-color: @color_3;
            .getIcon("Home.png");
			background-image: url(@image);
		}
	}
	#nav_torrents {
		a {
			background-color: @color_16;
            .getIcon("Download.png");
			background-image: url(@image);
		}
	}
	#nav_forums {
		a {
			background-color: @color_17;
            .getIcon("Typewriter.png");
			background-image: url(@image);
		}
	}
	#nav_irc {
		a {
			background-color: @color_18;
            .getIcon("Chat.png");
			background-image: url(@image);
		}
	}
	#nav_wiki {
		a {
			background-color: @color_2;
            .getIcon("Message-Information.png");
			background-image: url(@image);
		}
	}
	#nav_donate {
		a {
			background-color: @color_5;
            .getIcon("Donate.png");
			background-image: url(@image);
			color: @color_1 !important;
		}
	}
	#nav_upload {
		a {
			background-color: @color_19;
            .getIcon("Upload.png");
			background-image: url(@image);
		}
	}
	#nav_uploaded {
		a {
			background-color: @color_20;
            .getIcon("Uploads.png");
			background-image: url(@image);
		}
		flex-grow: 0;
	}
	#nav_requests {
		order: 7;
		a {
			background-color: @color_21;
            .getIcon("Request.png");
			background-image: url(@image);
		}
	}
	li.active {
		a {
			border-bottom-width: 5px;
		}
	}
}
#donate {
	#nav_donate {
		a {
			border-bottom-width: 5px;
		}
	}
	#content {
		>.thin {
			flex-wrap: wrap;
			flex-direction: row;
			form {
				margin-top: 15px;
			}
		}
		.donation_info_title {
			color: @color_9;
			margin: 15px 15px 0;
			font-weight: normal;
			font-size: @font-size_2;
			width: 100%;
		}
		.donateOption {
			flex: 1;
			.box {
				padding-top: 0;
				height: auto;
			}
		}
		.boxOuter {
			&:last-child {
				flex: 1;
			}
		}
	}
	.donation_info {
		padding: 0;
		margin: 0;
	}
}
#upload {
	#nav_upload {
		a {
			border-bottom-width: 5px;
		}
	}
	#content {
		.thin {
			>.header {
				& + p {
					font-size: @font-size_2;
					color: @color_2;
					input {
						margin: 15px 15px 0;
						font-size: @font-size_3;
						max-width: 600px;
						text-align: center;
					}
				}
			}
		}
	}
	.create_form {
		tr {
			&:hover {
				background: @color_22;
			}
			>td {
				padding: 7px 0 8px;
				&:first-child {
					width: 200px;
				}
			}
		}
		input[type=submit] {
			margin-top: 15px;
		}
		table.slice {
			tr {
				&:hover {
					background: none;
				}
			}
		}
		.important_text {
			color: inherit;
		}
	}
}
#searchbars {
	align-items: flex-end;
	display: flex;
	order: 4;
	flex-grow: 1;
	justify-content: flex-end;
	ul {
		background: @color_12;
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}
	li {
        background: no-repeat left -2px url(@searchIcon);
		display: flex;
		overflow: hidden;
		padding-left: 48px;
		width: 0;
		transition: width 100ms;
		transition-delay: 2s;
		&:hover {
			transition-delay: 0s;
			width: 200px;
		}
		&:not(#searchbar_torrents) {
			display: none;
		}
	}
	input {
		background-color: transparent;
        border: 0;
		font-size: @font-size_3;
		padding: 4px;
		width: 200px;
		&:focus {
			outline: none;
		}
	}
}
#content {
	>.thin {
		display: flex;
		flex-direction: column;
	}
	.boxOuter {
		.brackets {
			font-size: @font-size_4;
		}
	}
	.header {
		color: @color_9;
		margin: 15px 15px 0;
		h2 {
			font-weight: normal;
			font-size: @font-size_2;
		}
		h3 {
			font-weight: normal;
			font-size: @font-size_2;
		}
	}
}
.main_column {
	order: 1;
	margin-right: -15px;
	flex-grow: 1;
	width: 80%;
}
.boxOuter {
	flex-grow: 1;
	background: @color_12;
	margin: 15px;
	color: @color_7;
	font-size: @font-size_3;
	padding: 15px;
	box-shadow: 1px 1px 1px @color_25;
}
.head {
	strong {
		color: @color_8;
		font-size: @font-size_1;
		font-weight: 400;
	}
}
.colhead {
	color: @color_8;
	font-weight: 400;
	font-size: @font-size_2;
}
.header {
	.linkbox {
		font-size: @font-size_4;
		width: 100%;
		text-align: center;
	}
}
.header + .linkbox {
	font-size: @font-size_4;
	width: 100%;
	text-align: center;
}
.linkbox {
	.brackets {
		font-size: @font-size_4;
	}
}
span.time.tooltip {
	font-size: @font-size_4;
}
.thin {
	>h3 {
		padding: 0 15px;
		font-weight: 400;
		color: @color_8;
		font-size: @font-size_2;
	}
}
.graph {
	margin: 15px 0;
	br {
		display: none;
	}
}
.center_poll {
	display: block;
	height: @font-size_3;
	background: @color_23;
	box-shadow: 1px 1px 1px @color_25;
}
#footer {
	>* {
		display: none;
	}
	>p {
		&:nth-of-type(1) {
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: 15px;
			color: @color_2;
		}
	}
}
.preview_wrap {
	background-color: @color_14;
}
#index {
	.sidebar {
		.forum_list {
			td {
				padding-top: 15px;
			}
		}
	}
	#content {
		>.thin {
			flex-direction: row;
		}
	}
}
#noty_bottomRight_layout_container {
	bottom: 0 !important;
	right: 0 !important;
	font-size: @font-size_3 !important;
	width: 100% !important;
	>li {
		border: 0 !important;
		border-radius: 0 !important;
		margin-top: 0 !important;
		box-shadow: none !important;
		color: @color_1 !important;
		width: auto !important;
		background: @color_17 !important;
		padding: 15px !important;
	}
	.noty_bar {
		display: flex !important;
		justify-content: space-between !important;
		width: 100% !important;
	}
	.noty_message {
		font-size: @font-size_3 !important;
		line-height: normal !important;
		padding: 0 !important;
	}
	.noty_buttons {
		background: none !important;
		padding: 0 !important;
		border: 0 !important;
	}
	.brackets {
		&:before {
			content: "" !important;
		}
		&:after {
			content: "" !important;
		}
		margin: 0 15px !important;
		color: @color_1 !important;
	}
}
form {
	table {
		border-spacing: initial;
		width: 100%;
		td {
			padding: 7px 0 8px;
			width: 80%;
		}
	}
	td {
		&:first-child {
			width: 20%;
		}
	}
	tr {
		&:not(:first-child) {
			&:hover {
				background: @color_22;
			}
		}
	}
}
.tooltipster-base {
	display: none !important;
}
.forum_list {
	margin-top: -15px;
}
#forums {
	.forum_index {
		width: 100%;
		tr {
			>td {
				>.floatLeft {
					float: none;
				}
			}
		}
		td.unread {
				~ td {
					a {
						font-weight: bold;
						font-weight: normal;
					}
				}
		}
	}
	.number_column {
		text-align: left;
	}
	#content {
		.forum_index {
			span.last_poster {
				a {
					font-weight: normal;
				}
			}
		}
		>.thin {
			flex-flow: column;
			>.boxOuter {
				margin-top: 0;
			}
		}
		.linkbox {
			margin-bottom: 15px;
			text-align: center;
		}
		.breadcrumbs {
			& + .linkbox {
				margin-bottom: 30px;
			}
		}
	}
	blockquote {
		background: @color_24;
		padding: 15px;
		font-style: italic;
		box-shadow: 1px 1px 1px @color_25;
	}
	.avatar {
		padding-right: 15px;
		width: 150px;
	}
	.forum_post {
		position: relative;
		width: 100%;
		tbody {
			>tr {
				&:first-child {
					td {
						padding-bottom: 15px;
					}
				}
			}
		}
		&:not(.preview_wrap) {
			.floatRight {
				input {
					font-size: @font-size_3;
				}
				position: absolute;
				bottom: 0;
				right: 0;
			}
			form {
				margin-bottom: 30px;
			}
		}
	}
	#preview_wrap_0 {
		background: transparent;
        box-shadow: none;
        padding: 0;
        margin: 0 0 27px;
		border-spacing: 0;
		position: relative;
		&:before {
			content: "Preview";
			font-size: @font-size_2;
			color: @color_2;
			position: absolute;
			top: -20px;
			left: 15px;
		}
		.colhead_dark {
			display: none;
		}
		.avatar {
			display: none;
		}
	}
	#preview_0 {
		background: @color_12;
		margin: 15px;
		color: @color_7;
		font-size: @font-size_3;
		padding: 15px;
		box-shadow: 1px 1px 1px @color_25;
	}
	.linkbox {
		strong {
			color: @color_10;
		}
		a {
			strong {
				color: @color_2;
			}
		}
	}
	.header {
		& + .linkbox {
			>.center {
				margin-bottom: 15px;
			}
		}
	}
	#thread_notes+a {
		text-align: center;
        
	}
	#thread_notes_table {
		#textarea_wrap_1 {
			order: 2;
		}
		.textboxContainer {
			margin-bottom: 15px;
		}
	}
	#thread_notes + a + form {
		input[type="submit"] {
			margin-left: 15px;
			margin-right: 0;
			font-size: @font-size_3;
		}
	}
	#thread_notes + a + form + br + h3 +form {
		input[type="submit"] {
			margin-left: 15px;
			margin-right: 0;
			font-size: @font-size_3;
		}
	}
	#searchforum {
		margin-bottom: 0;
		form {
			background: @color_12;
			margin: 15px;
			color: @color_7;
			font-size: @font-size_3;
			padding: 15px;
			box-shadow: 1px 1px 1px @color_25;
		}
		h3 {
			margin-top: 15px;
			font-size: @font-size_2;
			font-weight: normal;
			color: @color_2;
		}
		strong {
			font-weight: normal;
		}
		tr {
			&:hover {
				background: none;
			}
		}
		br {
			display: none;
		}
	}
	#forum_search_cat_list {
		td {
			width: auto;
		}
	}
	.search_form {
		tr {
			&:hover {
				background: none;
			}
		}
		>div {
			>table {
				>tbody {
					>tr {
						>td {
							&:first-child {
								strong {
									font-weight: normal;
								}
							}
						}
					}
				}
			}
		}
		& + .linkbox {
			& + h3 {
				margin-bottom: 15px;
				& + .boxOuter {
					.forum_list {
						margin-top: 0;
						tr {
							&:not(:first-child) {
								&:hover {
									background: @color_22;
								}
							}
						}
						td {
							padding: 3px 0;
						}
					}
				}
			}
		}
	}
	#forums_create {
		tr {
			&:hover {
				background: none;
			}
		}
		>.header {
			margin-bottom: 15px;
		}
		input#title {
			width: 100% !important;
		}
		td.center {
			text-align: left;
			strong {
				font-weight: normal;
			}
		}
		#buttons {
			text-align: right;
			margin-top: 10px;
		}
		input[type="text"] {
			width: 100% !important;
		}
		#answer_block {
			br {
				display: none;
				& + input[type="text"] {
					margin-top: 15px;
				}
			}
			input[type="text"] {
				&:first-child {
					margin-bottom: 15px;
				}
			}
		}
		#threadpoll {
			strong {
				font-weight: normal;
				margin: 15px 0;
				display: block;
			}
		}
	}
}
.forum_index {
	tbody {
		>tr {
			&:first-child {
				>td {
					padding-top: 0;
				}
			}
			>td {
				padding-top: 15px;
			}
		}
		.last_topic {
			strong {
				font-weight: normal;
			}
		}
	}
	td {
		>p {
			display: none;
		}
	}
	tr {
		>td {
			&:first-child {
				display: none;
			}
		}
	}
	h4 {
		font-weight: normal;
	}
}
.breadcrumbs {
	color: @color_9;
	margin: 0 15px;
	font-weight: normal;
	order: 1;
}
.textboxTags {
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;

    ~ br {
        display: none;
    }
}
#quickpostform {
	.textboxTags,
	#textarea_wrap_0,
	#textarea_wrap_1,
	#textarea_wrap_2,
	#textarea_wrap_3,
	#textarea_wrap_4 {
		margin: 0 15px 15px;
	}
	margin-top: -25px;
	textarea {
		font-size: @font-size_3;
	}
	.textboxContainer {
        ~ br {
            display: none;
        }
	}
	.preview_submit {
		overflow: hidden;
		margin: 0 15px 45px;
		position: relative;
		text-align: right;
		>input[type=checkbox] {
			display: none;
			& + label {
				font-size: @font-size_3;
				padding-left: 25px;
				position: relative;
				color: @color_2;
				margin-right: 15px;
				&:before {
					background: white;
					box-shadow: 1px 1px 1px @color_25;
					height: 19px;
					width: 20px;
					content: "";
					position: absolute;
					left: 0;
					top: 0;
				}
			}
			&:checked {
				& + label {
					&:after {
						content: "\2713";
						font-size: @font-size_3;
						color: @color_3;
						position: absolute;
						left: 5px;
						top: -1px;
					}
				}
			}
		}
	}
}
.textboxButton {
	&:first-child {
		margin-left: 0;
	}
	color: @color_1;
	cursor: pointer;
	display: inline-block;
	font-size: @font-size_3;
	flex-grow: 1;
	margin-left: 15px;
	padding: 5px;
	text-align: center;
	background: @color_2;
	box-shadow: 1px 1px 1px @color_25;
	&:hover {
		background: @color_5;
	}
}
#textarea_wrap_0,
#textarea_wrap_1,
#textarea_wrap_2,
#textarea_wrap_3,
#textarea_wrap_4 {
	display: flex;
	margin-bottom: 15px;
	box-shadow: 1px 1px 1px @color_25;
	order: 2;
	.textboxField {
		border: 0;
		padding: 15px;
		flex-grow: 1;
		height: 100px;
	}
}
#preview_wrap_0,
#preview_wrap_2,
#preview_wrap_3,
#preview_wrap_4 {
	~ br {
        display: none;
    }
}
.textboxContainer {
	>div {
		flex-direction: column;
		display: flex;
	}
}
#searchthread {
	h3 {
		font-size: @font-size_2;
		font-weight: normal;
		color: @color_2;
	}
	strong {
		font-weight: normal;
	}
	tr {
		&:hover {
			background: none;
		}
	}
}
#chat {
	#content {
		.box.pad {
			strong {
				font-weight: normal;
			}
		}
	}
}
#wiki {
	#content {
		>.thin {
			flex-wrap: wrap;
			flex-direction: row;
			>.boxOuter {
				width: 100%;
			}
		}
	}
	.header {
		flex-grow: 200;
		width: 100%;
	}
	.main_column {
		.wiki_article {
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
			}
		}
	}
	.sidebar {
		>.boxOuter {
			.head {
				margin-bottom: 5px;
				font-size: @font-size_2;
				color: @color_8;
			}
			.box_info {
				strong {
					color: @color_8;
					font-weight: normal;
					font-size: @font-size_3;
				}
				ul {
					list-style: none;
					margin: 0;
				}
				>ul {
					>li {
						margin-top: 15px;
						&:first-child {
							margin-top: 0px;
						}
					}
				}
			}
		}
		span.time.tooltip {
			font-size: @font-size_3;
		}
		.add_form {
			display: flex;
		}
	}
	.edit_form {
		>div {
			>input {
				margin-bottom: 15px;
			}
			>div {
				&:last-of-type {
					text-align: right !important;
					margin-top: 15px;
				}
			}
		}
		h3 {
			margin-bottom: 15px;
		}
		strong {
			display: block;
			font-weight: normal;
			margin-top: 15px;
		}
		.boxOuter {
			margin: 0;
			font-size: @font-size_3;
		}
		.boxOuter.preview_wrap {
			margin-bottom: 15px;
		}
	}
	#wiki_create {
		.create_form {
			>div {
				>input {
					margin-bottom: 15px;
				}
				>div {
					&:last-of-type {
						text-align: right !important;
						margin-top: 15px;
					}
				}
			}
			strong {
				display: block;
				font-weight: normal;
				margin-top: 15px;
			}
			.boxOuter {
				margin: 0;
				font-size: @font-size_3;
			}
			.boxOuter.preview_wrap {
				margin-bottom: 15px;
			}
		}
		h3 {
			margin-bottom: 15px;
		}
	}
	#wiki_browse {
		.header {
			margin-bottom: 15px;
		}
		.boxOuter {
			margin-top: 0;
			&:last-child {
				p {
					margin: 15px 0;
					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
		br {
			display: none;
		}
		br + .header {
			display: none;
		}
	}
	table {
		border-spacing: 0;
		width: 100%;
		td {
			padding: 7px 0 8px;
		}
		tr {
			&:first-child {
				td {
					padding-top: 0;
				}
			}
		}
	}
	tr {
		&:not(:first-child) {
			&:hover {
				background: @color_22;
			}
		}
	}
	select + select {
		margin-top: 15px;
	}
	td.label {
		strong {
			font-weight: normal;
		}
	}
	.thin {
		>form {
			flex-grow: 1;
			background: @color_12;
			margin: 15px;
			color: @color_7;
			font-size: @font-size_3;
			padding: 15px;
			box-shadow: 1px 1px 1px @color_25;
			td {
				width: auto;
                
                .tooltip {
                    font-size: @font-size_3;
                }
			}
			tr {
				&:last-of-type {
					&:hover {
						background: none;
					}
				}
			}
		}
	}
}
#staff {
	.box.pad {
		br {
			&:first-child {
				display: none;
			}
		}
	}
	h3 {
		margin-bottom: 15px;
	}
	.send_form {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		h3 {
			&:last-of-type {
				margin-top: 15px;
			}
		}
		>* {
			width: 100%;
		}
		>br {
			display: none;
		}
		>strong {
			font-size: @font-size_2;
			font-weight: normal;
			display: block;
			margin-bottom: 15px;
		}
		>input[type="button"] {
			margin-top: 15px;
			width: auto;
		}
		>input[type="submit"] {
			margin-top: 15px;
			width: auto;
		}
	}
	.preview_wrap {
		font-size: @font-size_3;
		margin: 0 0 15px;
	}
}
#torrents {
	#searchtorrents {
		display: flex;
		flex-wrap: wrap;
		>input {
			width: auto;
			margin: 0 15px;
			flex-grow: 8;
		}
		>label {
			align-self: center;
		}
		>button {
			margin-right: 0;
			width: 90px;
		}
		#filterTools {
			margin: 15px 105px 0 0;
			text-align: right;
			width: 100%;
			input {
				margin-left: 15px;
			}
		}
	}
	#categoryFacet {
		display: flex;
		flex-direction: row;
		.categoryGroup.boxOuter {
			margin: 0 15px 15px 0;
			width: 100%;
			&:first-child {
				margin-left: 15px;
			}
		}
	}
	#categoryFacet.hidden {
		display: none;
	}
	#torrent_table {
		margin-top: 0;
		>table {
			border-collapse: collapse;
			width: 100%;
			.colhead_dark {
				font-size: @font-size_2;
				td {
					text-align: center;
					&:nth-child(2) {
						text-align: left;
					}
					img {
						background: @color_2;
						padding: 5px 7px;
						&:hover {
							background-color: @color_3;
						}
					}
				}
			}
			td {
				padding: 5px;
			}
		}
		tr {
			&:not(:first-child) {
				&:hover {
					background: @color_22;
				}
			}
		}
		td.category {
			width: 110px;
			
			a {
				background-repeat: no-repeat !important;
				background-position: center -5px !important;
				display: block;
				height: 52px;
				position: relative;
				width: 100px;
				&:after {
					position: absolute;
					color: @color_12;
					bottom: 5px;
					font-size: @font-size_4;
					text-align: center;
					width: 100%;
                    content: attr(data-category);
                } 
                &[href$="category=1"],
                &[href$="category=2"],
                &[href$="category=3"],
                &[href$="category=4"],
                &[href$="category=5"],
                &[href$="category=6"],
                &[href$="category=7"],
                &[href$="category=8"],
                &[href$="category=9"],
                &[href$="category=32"],
                &[href$="category=33"] {
				    .getIcon("Movie.png");
                    background: @color_3 url(@image);
                }
                &[href$="category=11"],
                &[href$="category=12"],
                &[href$="category=13"] {
                    .getIcon("Television.png");
				    background: @color_2 url(@image);
                }
                &[href$="category=22"],
                &[href$="category=23"] {
                    .getIcon("Music.png");
				    background: @color_17 url(@image);
                }
                &[href$="category=24"],
                &[href$="category=25"] {
                    .getIcon("Table-Lamp.png");
				    background: @color_19 url(@image);
                }
                &[href$="category=26"],
                &[href$="category=27"] {
				    .getIcon("Book.png");
                    background: @color_18 url(@image);
                }
                &[href$="category=28"],
                &[href$="category=29"],
                &[href$="category=30"],
                &[href$="category=31"] {
				    .getIcon("Computer.png");
                    background: @color_20 url(@image);
                } 
			}
			img {
				display: none;
			}
		}
		td.name {
			width: 100%;
		}
		td.size,
		td.seeders,
		td.leechers {
			white-space: nowrap;
		}
		td.quickdownload {
			img {
				display: none;
			}
			a {
				.getIcon("Download.png");
                background: @color_3 url(@image) no-repeat;
				display: block;
				height: 46px;
				position: relative;
				width: 46px;
			}
		}
	}
	.thin.widethin {
		>table.layout {
			width: 100%;
			td {
				padding: 0 15px;
				font-weight: 400;
				color: @color_8;
				font-size: @font-size_3;
				padding: 15px 0;
				a {
					display: block;
					margin-top: 10px;
					font-size: @font-size_4;
				}
			}
		}
	}
}
#userhistory {
	.thin {
		>.header {
			br {
				display: none;
			}
		}
		>.header + br {
			display: none;
		}
		>.center {
			padding: 0 15px;
			font-weight: 400;
			color: @color_8;
			font-size: @font-size_2;
			margin: 15px 0;
		}
	}
	.forum_post {
		width: 100%;
		tr {
			&:first-child {
				span {
					&:last-child {
						margin-left: 15px;
						line-height: @font-size_3;
					}
				}
			}
		}
	}
}
#inbox {
	form {
		td {
			width: auto;
			&:first-child {
				text-align: left;
			}
		}
	}
	input[type="submit"] {
		margin-left: 15px;
		margin-right: 0;
	}
	#messageform {
		margin-top: 10px;
	}
	#searchbox {
		input[type="radio"] {
			margin-left: 15px;
		}
		input[value="user"] {
			margin-left: 0;
		}
		.floatRight {
			margin-left: 30px;
		}
	}
	input[type="search"] {
		margin-top: 15px;
		width: 100% !important;
	}
	.thin {
		>h2 {
			color: @color_2;
			font-weight: normal;
			font-size: @font-size_2;
			margin: 15px 15px 0;
		}
		>h2 + .linkbox {
			width: 100%;
			text-align: center;
		}
	}
	form[name="reply"] {
		input[type="button"] {
			margin-right: 0;
		}
		#buttons {
			text-align: right;
		}
		.box.pad {
			>br {
				display: none;
			}
		}
		#preview {
			margin-bottom: 15px;
		}
	}
	form[name="reply"] + h3 + form {
		table {
			display: block;
		}
		tbody {
			display: flex;
			justify-content: space-between;
		}
		input[type="submit"] {
			font-size: @font-size_3;
		}
		tr {
			&:hover {
				background: none;
			}
			&:first-child {
				display: flex;
				td {
					line-height: @font-size_3;
					padding-top: @font-size_3;
					&:nth-child(1) {
						order: 2;
					}
					&:nth-child(2) {
						order: 1;
						padding-right: 5px;
					}
					&:nth-child(3) {
						order: 4;
					}
					&:nth-child(4) {
						padding-left: 15px;
						padding-right: 5px;
						order: 3;
					}
					&:nth-child(5) {
						order: 6;
					}
					&:nth-child(6) {
						padding-left: 15px;
						padding-right: 5px;
						order: 5;
					}
				}
			}
		}
	}
	#messageform.send_form {
		margin: 0;
		h3 {
			margin: 15px 0;
			font-size: @font-size_3;
			&:first-child {
				margin-top: 0;
			}
		}
		#buttons {
			text-align: right;
			input {
				&:first-child {
					margin-right: 0;
				}
			}
		}
	}
	form[name="forward"] {
		input[type="submit"] {
			font-size: @font-size_3;
		}
		.box.pad {
			display: flex;
			label {
				white-space: nowrap;
				margin-right: 15px;
				align-self: center;
			}
		}
	}
	.head {
		margin-bottom: 15px;
		display: flex;
		strong {
			color: @color_7;
			font-size: @font-size_3;
		}
		.floatRight {
			margin-left: 5px;
			font-size: @font-size_4;
			align-self: center;
		}
	}
}
#reportsv2 {
	.thin.float_clear {
		flex-direction: row;
	}
	h3 {
		padding: 0 15px;
		font-weight: 400;
		color: @color_8;
		font-size: @font-size_2;
	}
	.header {
		margin-bottom: 15px;
	}
}
#friends {
	.friends_table {
		tr {
			&:hover {
				background: none;
			}
			&:nth-child(2) {
				display: flex;
				flex-wrap: wrap;
				td {
					padding: 0;
					&:first-child {
						padding-right: 15px;
						width: auto;
					}
					&:nth-child(2) {
						align-items: stretch;
						display: flex;
						flex-grow: 2;
					}
					&:last-child {
						display: flex;
						justify-content: flex-end;
						margin-top: 15px;
						width: 100%;
					}
				}
			}
		}
		input[type="submit"] {
			margin-right: 0;
			margin-left: 15px;
		}
		.colhead {
			font-size: @font-size_3;
			.floatLeft {
				float: none;
				margin-right: 10px;
			}
			strong {
				font-weight: normal;
			}
		}
	}
}
#reports {
	.thin {
		>h3 {
			margin-top: 15px;
		}
		>p {
			padding: 0 15px;
			font-weight: 400;
			color: @color_8;
			font-size: @font-size_2;
		}
		>table {
			background: @color_12;
			margin: 15px 15px 0;
			color: @color_7;
			font-size: @font-size_3;
			box-shadow: 1px 1px 1px @color_25;
			width: ~"calc(100% - 30px)";
			padding: 15px;
		}
	}
	#report_form {
		input[type="submit"] {
			float: right;
			font-size: @font-size_3;
		}
	}
}
#tools {
	.add_form {
		.rowa {
			td {
				display: flex;
				align-items: center;
				width: 100%;
				label {
					margin-right: 15px;
				}
				select {
					flex-grow: 1;
				}
				input {
					margin-right: 0;
					margin-left: 15px;
				}
			}
		}
	}
	table {
		width: 100%;
	}
	.search_form {
		display: flex;
		margin: 15px 0 0;
		input[type="submit"] {
			margin-left: 15px;
		}
	}
	.search_form[name="torrents"] {
		margin-top: 0;
	}
	#messageform {
		#quickpost {
			h3 {
				margin: 15px 0;
				&:first-child {
					margin-top: 0;
				}
			}
		}
		.box.pad {
			>br {
				display: none;
			}
		}
		#buttons {
			margin-top: 15px;
			text-align: right; 
		}
		#from_system {
			margin-right: 5px;
		}
	}
	[name="news_post"] {
		h3 {
			margin: 15px 0;
			&:first-child {
				margin-top: 0;
			}
		}
		.box.pad {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			>* {
				width: 100%;
			}
			>br {
				display: none;
			}
			.submit_div {
				margin-left: 15px;
				width: auto;
			}
			div.center {
				margin-left: 15px;
				width: auto;
			}
		}
		& + h2 {
			color: @color_9;
			margin: 15px 15px 0;
			font-weight: normal;
			font-size: @font-size_3;
			width: 100%;
		}
	}
}
