@color_1: #B55523; // body background
@color_2: #170202; // default, buttons
@color_3: #fcfcfc; // form element, preview backgrounds
@color_4: #FEFCEF; // text color 
@color_5: #F2C853; // sub headers
@color_6: #CE7E32; // header background, checkbox, radiobuttons
@color_7: lighten(@color_2, 5%); // row hover, blockquote
@color_8: rgba(0,0,0,0.2); // shadows
@color_9: rgba(106,74,60,0.4); // menu bottom border 

@color_10: rgb(237,182,55); // menu, category, title, links
@color_11: darken(@color_10, 5%); // menu, category
@color_12: rgb(250,89,35); // menu, category, buttons, links hover
@color_13: darken(@color_12, 5%); // menu, category, buttons hover
@color_14: rgb(115,54,111); // menu, category
@color_15: darken(@color_14, 3%); // menu, category
@color_16: rgb(115,54,1); // menu, category, poll  
@color_17: darken(@color_16, 2%); // menu, category
@color_18: rgb(142,154,108); // menu, category

@themeName: "Halloween";
@iconType: "Black";
@searchIcon: "Icons/Grey/Search.png";

@import "Base";