@color_1: #2e2e2f; // body background
@color_2: #290216; // default, buttons
@color_3: #aaa; // form element, preview backgrounds
@color_4: #fff; // text color 
@color_5: @color_18; // sub headers
@color_6: #f9f9f9; // header background, checkbox, radiobuttons
@color_7: lighten(@color_2, 3%); // row hover, blockquote
@color_8: rgba(0,0,0,0.2); // shadows
@color_9: rgba(106,74,60,0.4); // menu bottom border 

@color_10: rgb(150,0,35); // menu, category, title, links
@color_11: darken(@color_10, 5%); // menu, category
@color_12: rgb(199,0,46); // menu, category, buttons, links hover
@color_13: darken(@color_12, 5%); // menu, category, buttons hover
@color_14: rgb(87,4,46); // menu, category
@color_15: darken(@color_14, 8%); // menu, category
@color_16: rgb(56,16,36); // menu, category, poll  
@color_17: darken(@color_16, 8%); // menu, category
@color_18: rgb(255,79,114); // menu, category
@color_19: #fff; // menu font color

@themeName: "Kinky";
@iconType: "White";
@searchIcon: "Icons/Grey/Search.png";

@import "Base"; 