@color_1: #2e2e2f; // body background
@color_2: #353535; // default, buttons
@color_3: #999; // form element, preview backgrounds
@color_4: @color_14; // text color 
@color_5: @color_10; // sub headers
@color_6: #5b5b5b; // header background, checkbox, radiobuttons
@color_7: #2D2D2D; // row hover, blockquote
@color_8: rgba(0,0,0,0.2); // shadows
@color_9: rgba(106,74,60,0.4); // menu bottom border 

@color_10: rgb(10,125,53); // menu, category, title, links
@color_11: darken(@color_10, 2%); // menu, category
@color_12: rgb(30,159,62); // menu, category, buttons, links hover
@color_13: darken(@color_12, 2%); // menu, category, buttons hover
@color_14: rgb(90,187,56); // menu, category
@color_15: darken(@color_14, 8%); // menu, category
@color_16: rgb(135,218,85); // menu, category, poll 
@color_17: darken(@color_16, 8%); // menu, category
@color_18: rgb(193,250,127); // menu, category 

@themeName: "Oldschool";
@iconType: "DarkGrey";
@searchIcon: "Icons/Grey/Search.png";

@import "Base"; 