@color_1: #fffffa;
@color_2: rgb(0, 160, 176);
@color_3: rgb(204, 51, 63);
@color_4: #222222;
@color_5: rgba(0, 160, 176, 0.92);
@color_6: #B1B1A6;
@color_7: #a0a0a0;
@color_8: #7a7a7a;
@color_9: #0295A4;
@color_10: rgba(106,74,60,0.4);
@color_12: #fff;  
@color_13: #ececec;
@color_14: #fcfcfc;
@color_15: #2e2e2f;
@color_16: rgba(204, 51, 63, 0.92);
@color_17: rgb(237, 201, 81);
@color_18: rgba(237, 201, 81, 0.92);
@color_19: rgb(235, 104, 65);
@color_20: rgba(235, 104, 65, 0.92);
@color_21: rgb(116, 176, 0);
@color_22: #f9f9f9;
@color_23: #EB6841;
@color_24: #fafafa;
@color_25: rgba(0,0,0,0.2); 
@color_26: rgba(106,74,60,0.4);

@themeName: "Default";
@iconType: "Bright";
@searchIcon: "Icons/Dark/Search.png";

@import "base";